# TaskOrganizer

./: .gitignore  .gitmodules  GenerateSQLScripts.sh  GitRevision.bat  MakeZip.sh  Sql2Pas.sh  TaskOrganizer.lpi  TaskOrganizer.lpr  TasksOrganizer.lpi  TasksOrganizer.lpr  build.bat  build.xml  create_database.sql  database.sqlite3.sqbpro  databasedm.lfm  databasedm.pas  datamodule.lfm  datamodule.pas  local.properties.sample  localizedforms.lfm  localizedforms.pas  main.lfm  main.lrj  main.pas  mainclasses.pas  models.pas  nonvisualctrlsdm.lfm  nonvisualctrlsdm.lrj  nonvisualctrlsdm.pas  periodeditfrm.lfm  periodeditfrm.lrj  periodeditfrm.pas  periodsframe.lfm  periodsframe.lrj  periodsframe.pas  reportfrm.lfm  reportfrm.lrj  reportfrm.pas  reports.pas  taskedit.lfm  (+8 more)
db-updates/: 2.sql  3.sql
docs/: README.md
icons/: DeleteAllIcons.bat  MakeProgramIco.fxs  MakeProgramIco.sh
languages/: TaskOrganizer.pot  TaskOrganizer.ru.po
sql/: 0001_create_tables.sql
