object DatabaseDataModule: TDatabaseDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 399
  HorizontalOffset = 250
  VerticalOffset = 137
  Width = 485
  object CustomSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      ''
    )
    Params = <>
    DataSource = TasksDataSource
    Left = 48
    Top = 40
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    Left = 136
    Top = 40
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'database.sqlite3'
    KeepConnection = False
    Transaction = SQLTransaction1
    CharSet = 'UTF8'
    OnLog = SQLite3Connection1Log
    AlwaysUseBigint = False
    Left = 240
    Top = 40
  end
  object TasksDataSource: TDataSource
    DataSet = TasksSQLQuery
    Left = 136
    Top = 128
  end
  object TasksSQLQuery: TSQLQuery
    FieldDefs = <>
    OnFilterRecord = TasksSQLQueryFilterRecord
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select id, tasks.name, description, created, modified,'
      '       printf(''%d:%s'', floor(`total_time`) /*days*/, time(IFNULL(`total_time`, 0.5))) AS `total_time`,'
      '       `done`, is_active'
      'from tasks'
      'left join duration_per_task'
      'on tasks.id = task_id'
    )
    InsertSQL.Strings = (
      'INSERT INTO `_tasks` (`id`, `name`, `description`, `created`, `modified`, `done`)'
      '    VALUES (:id, :name, :description, :created, :modified, :done)'
    )
    UpdateSQL.Strings = (
      'UPDATE `_tasks`'
      '    SET `name`=:name, `description`=:description, `created`=:created, `modified`=:modified, `done`=:done'
      '    WHERE `id`=:id'
    )
    DeleteSQL.Strings = (
      'DELETE FROM `_tasks` WHERE `id` = :id'
    )
    RefreshSQL.Strings = (
      'SELECT `name`, `description`, `created`, `modified`, `done`, `is_active`'
      '    FROM `tasks` WHERE (`id` = :id)'
    )
    Params = <>
    Left = 48
    Top = 128
    object TasksSQLQueryId: TAutoIncField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = False
    end
    object TasksSQLQueryName: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = False
      Required = False
      Size = 256
    end
    object TasksSQLQueryDescription: TStringField
      FieldKind = fkData
      FieldName = 'description'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = False
      Required = False
      Size = 512
    end
    object TasksSQLQueryCreated: TDateTimeField
      FieldKind = fkData
      FieldName = 'created'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = False
      Required = False
    end
    object TasksSQLQueryModified: TDateTimeField
      FieldKind = fkData
      FieldName = 'modified'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = False
      Required = False
    end
    object TasksSQLQueryDone: TBooleanField
      FieldKind = fkData
      FieldName = 'done'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object TasksSQLQueryIsActive: TBooleanField
      FieldKind = fkData
      FieldName = 'is_active'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = True
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object PeriodsSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from periods'
    )
    InsertSQL.Strings = (
      'INSERT INTO `_periods` (`id`, `begin`, `end`, `task_id`, `is_manually_added`)'
      '    VALUES (:id, :begin, :end, :task_id, :is_manually_added);'
    )
    UpdateSQL.Strings = (
      'UPDATE `_periods`'
      '    SET `begin` = :begin,'
      '        `end` = :end,'
      '        `task_id` = :task_id,'
      '        `is_manually_added` = :is_manually_added'
      '    WHERE `id` = :id'
    )
    DeleteSQL.Strings = (
      'DELETE FROM `_periods` WHERE `id` = :id'
    )
    Params = <>
    Left = 48
    Top = 208
    object PeriodsSQLQueryId: TAutoIncField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = False
    end
    object PeriodsSQLQueryBegin: TDateTimeField
      FieldKind = fkData
      FieldName = 'begin'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = False
      Required = False
    end
    object PeriodsSQLQueryEnd: TDateTimeField
      FieldKind = fkData
      FieldName = 'end'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = False
      Required = False
    end
    object PeriodsSQLQueryTaskId: TLongintField
      FieldKind = fkData
      FieldName = 'task_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = False
      Required = False
    end
    object PeriodsSQLQueryIsActive: TBooleanField
      FieldKind = fkData
      FieldName = 'is_active'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = True
      Required = False
      DisplayValues = 'True;False'
    end
    object PeriodsSQLQueryDuration: TFloatField
      FieldKind = fkData
      FieldName = 'duration'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = True
      Required = False
    end
    object PeriodsSQLQueryIsManuallyAdded: TBooleanField
      FieldKind = fkData
      FieldName = 'is_manually_added'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfRefreshOnInsert, pfRefreshOnUpdate]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object PeriodsDataSource: TDataSource
    DataSet = PeriodsSQLQuery
    Left = 136
    Top = 208
  end
  object StatsDataSource: TDataSource
    DataSet = StatsSQLQuery
    Left = 136
    Top = 280
  end
  object StatsSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'SELECT `day`,'
      '    printf(''%d:%s'', floor(`duration`) /*days*/, time(`duration` + 0.5)) AS `duration`'
      'FROM `duration_per_day`'
    )
    Params = <>
    Left = 48
    Top = 280
  end
end
