object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 244
  HorizontalOffset = 250
  VerticalOffset = 137
  Width = 485
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'description'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 255
      end>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM `tasks`'
    )
    Params = <>
    DataSource = DataSource1
    Left = 152
    Top = 40
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 240
    Top = 40
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'database.sqlite3'
    KeepConnection = False
    Transaction = SQLTransaction1
    CharSet = 'UTF8'
    AlwaysUseBigint = False
    Left = 344
    Top = 40
  end
  object DataSource1: TDataSource
    DataSet = TasksDataset
    Left = 344
    Top = 128
  end
  object TasksDataset: TSqlite3Dataset
    FileName = 'database.sqlite3'
    PrimaryKey = 'id'
    SaveOnClose = True
    TableName = 'tasks'
    Left = 56
    Top = 40
  end
end
