inherited MainForm: TMainForm
  Left = 251
  Height = 450
  Top = 161
  Width = 750
  Caption = 'Task Organizer'
  ClientHeight = 430
  ClientWidth = 750
  Constraints.MinHeight = 450
  Constraints.MinWidth = 750
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object PageControl1: TPageControl[0]
    Left = 0
    Height = 430
    Top = 0
    Width = 750
    ActivePage = TasksTabSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TasksTabSheet: TTabSheet
      Caption = 'Tasks'
      ClientHeight = 402
      ClientWidth = 742
      OnShow = TasksTabSheetShow
      inline TasksFrame1: TTasksFrame
        Height = 402
        Width = 742
        Align = alClient
        ClientHeight = 402
        ClientWidth = 742
      end
    end
    object PeriodsTabSheet: TTabSheet
      Caption = 'Periods'
      ClientHeight = 402
      ClientWidth = 742
      inline PeriodsFrame1: TPeriodsFrame
        Height = 402
        Width = 742
        Align = alClient
        ClientHeight = 402
        ClientWidth = 742
      end
    end
    object ReportTabSheet: TTabSheet
      Caption = 'Reports'
      ClientHeight = 402
      ClientWidth = 742
      OnShow = ReportTabSheetShow
      inline ReportFrame1: TReportFrame
        Height = 402
        Width = 742
        Align = alClient
        ClientHeight = 402
        ClientWidth = 742
        inherited SettingsPanel: TPanel
          Width = 730
          ClientWidth = 730
          inherited TasksGroupBox: TGroupBox
            Width = 402
            ClientWidth = 398
            inherited TaskListFilterEdit: TListFilterEdit
              Width = 386
            end
            inherited TasksCheckListBox: TCheckListBox
              Width = 386
            end
            inherited ButtonPanel: TPanel
              Width = 386
              ClientWidth = 386
            end
          end
        end
        inherited ReportTreeListView: TTreeListView
          Height = 158
          Width = 742
        end
        inherited ReportChart: TChart
          Height = 158
          Width = 742
        end
      end
    end
    object LogsTabSheet: TTabSheet
      Caption = 'SQL log'
      ClientHeight = 402
      ClientWidth = 742
      object LogsMemo: TMemo
        Left = 0
        Height = 402
        Top = 0
        Width = 742
        Align = alClient
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object MainMenu: TMainMenu[1]
    Left = 656
    Top = 352
    object ViewMenuItem: TMenuItem
      Caption = 'View'
      object ShowDoneTasksMenuItem: TMenuItem
        Action = NonVisualCtrlsDataModule.ShowDoneTasksAction
      end
      object GoToTaskMenuItem: TMenuItem
        Caption = 'Select last active task'
        OnClick = GoToTaskMenuItemClick
        object MenuItem1: TMenuItem
          Caption = 'MenuItem1'
        end
      end
    end
    object ServiceMenuItem: TMenuItem
      Caption = 'Service'
      object ExportMenuItem: TMenuItem
        Action = NonVisualCtrlsDataModule.ExportDatabaseAction
      end
      object BackupDBMenuItem: TMenuItem
        Action = NonVisualCtrlsDataModule.BackupDatabaseAction
      end
    end
    object LanguageMenuItem: TMenuItem
      Caption = 'Language'
      SubMenuImages = NonVisualCtrlsDataModule.LanguageIcons
    end
  end
end
