{"version":1,"strings":[
{"hash":100295650,"name":"tmainform.caption","sourcebytes":[84,97,115,107,32,79,114,103,97,110,105,122,101,114],"value":"Task Organizer"},
{"hash":5933603,"name":"tmainform.taskstabsheet.caption","sourcebytes":[84,97,115,107,115],"value":"Tasks"},
{"hash":1236,"name":"tmainform.tasksframe1.tasksdbgrid.header.columns[0].text","sourcebytes":[73,68],"value":"ID"},
{"hash":346165,"name":"tmainform.tasksframe1.tasksdbgrid.header.columns[1].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":156067838,"name":"tmainform.tasksframe1.tasksdbgrid.header.columns[2].text","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":176917236,"name":"tmainform.tasksframe1.tasksdbgrid.header.columns[3].text","sourcebytes":[67,114,101,97,116,101,100],"value":"Created"},
{"hash":95406836,"name":"tmainform.tasksframe1.tasksdbgrid.header.columns[4].text","sourcebytes":[77,111,100,105,102,105,101,100],"value":"Modified"},
{"hash":91938901,"name":"tmainform.tasksframe1.tasksdbgrid.header.columns[5].text","sourcebytes":[105,115,95,97,99,116,105,118,101],"value":"is_active"},
{"hash":439877,"name":"tmainform.tasksframe1.tasksdbgrid.header.columns[6].text","sourcebytes":[100,111,110,101],"value":"done"},
{"hash":113837539,"name":"tmainform.periodstabsheet.caption","sourcebytes":[80,101,114,105,111,100,115],"value":"Periods"},
{"hash":1236,"name":"tmainform.periodsframe1.perioddbgrid.header.columns[0].text","sourcebytes":[73,68],"value":"ID"},
{"hash":4767230,"name":"tmainform.periodsframe1.perioddbgrid.header.columns[1].text","sourcebytes":[66,101,103,105,110],"value":"Begin"},
{"hash":19524,"name":"tmainform.periodsframe1.perioddbgrid.header.columns[2].text","sourcebytes":[69,110,100],"value":"End"},
{"hash":370843,"name":"tmainform.periodsframe1.perioddbgrid.header.columns[3].text","sourcebytes":[84,97,115,107],"value":"Task"},
{"hash":75149509,"name":"tmainform.periodsframe1.perioddbgrid.header.columns[4].text","sourcebytes":[65,99,116,105,118,101],"value":"Active"},
{"hash":210283758,"name":"tmainform.periodsframe1.perioddbgrid.header.columns[5].text","sourcebytes":[68,117,114,97,116,105,111,110],"value":"Duration"},
{"hash":54272692,"name":"tmainform.periodsframe1.perioddbgrid.header.columns[6].text","sourcebytes":[77,97,110,117,97,108,108,121,32,97,100,100,101,100],"value":"Manually added"},
{"hash":147286499,"name":"tmainform.reporttabsheet.caption","sourcebytes":[82,101,112,111,114,116,115],"value":"Reports"},
{"hash":140407559,"name":"tmainform.logstabsheet.caption","sourcebytes":[83,81,76,32,108,111,103],"value":"SQL log"},
{"hash":380871,"name":"tmainform.viewmenuitem.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":5302667,"name":"tmainform.gototaskmenuitem.caption","sourcebytes":[83,101,108,101,99,116,32,108,97,115,116,32,97,99,116,105,118,101,32,116,97,115,107],"value":"Select last active task"},
{"hash":94435777,"name":"tmainform.menuitem1.caption","sourcebytes":[77,101,110,117,73,116,101,109,49],"value":"MenuItem1"},
{"hash":164220869,"name":"tmainform.servicemenuitem.caption","sourcebytes":[83,101,114,118,105,99,101],"value":"Service"},
{"hash":139375349,"name":"tmainform.languagemenuitem.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"}
]}
