object MainForm: TMainForm
  Left = 219
  Height = 500
  Top = 208
  Width = 800
  Caption = 'Tasks Organizer'
  ClientHeight = 500
  ClientWidth = 800
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 500
    Top = 0
    Width = 800
    ActivePage = TasksTabSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TasksTabSheet: TTabSheet
      Caption = 'Tasks'
      ClientHeight = 472
      ClientWidth = 792
      OnShow = TasksTabSheetShow
      inline TasksFrame1: TTasksFrame
        Height = 472
        Width = 792
        Align = alClient
        ClientHeight = 472
        ClientWidth = 792
        inherited ToolBar1: TToolBar
          Width = 792
          inherited StopTrackingToolButton: TToolButton
            Left = 223
          end
          inherited ShowTimeToolButton: TToolButton
            Left = 328
          end
          inherited ToolButton1: TToolButton
            Left = 419
          end
          inherited ToolButton2: TToolButton
            Left = 455
          end
        end
        inherited TasksDBGrid: TDBGrid
          Height = 446
          Width = 792
        end
      end
    end
    object PeriodsTabSheet: TTabSheet
      Caption = 'Periods'
      ClientHeight = 321
      ClientWidth = 619
      inline PeriodsFrame1: TPeriodsFrame
        Height = 321
        Width = 619
        Align = alClient
        ClientHeight = 321
        ClientWidth = 619
        inherited DBGrid1: TDBGrid
          Height = 321
          Width = 619
        end
      end
    end
    object StatsTabSheet: TTabSheet
      Caption = 'Statistics'
      ClientHeight = 321
      ClientWidth = 619
      OnShow = StatsTabSheetShow
      object StatsDBGrid: TDBGrid
        Left = 0
        Height = 321
        Top = 0
        Width = 619
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.StatsDataSource
        FixedCols = 0
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert]
        ReadOnly = True
        TabOrder = 0
        TitleStyle = tsNative
      end
    end
    object LogsTabSheet: TTabSheet
      Caption = 'Logs'
      ClientHeight = 321
      ClientWidth = 619
      object LogsMemo: TMemo
        Left = 0
        Height = 321
        Top = 0
        Width = 619
        Align = alClient
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
end
