object MainForm: TMainForm
  Left = 219
  Height = 349
  Top = 208
  Width = 627
  Caption = 'Tasks Organizer'
  ClientHeight = 349
  ClientWidth = 627
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  inline TasksFrame1: TTasksFrame
    Height = 349
    Width = 627
    Align = alClient
    ClientHeight = 349
    ClientWidth = 627
    inherited ToolBar1: TToolBar
      Width = 627
    end
    inherited TasksDBGrid: TDBGrid
      Height = 323
      Width = 627
    end
  end
end
