object PeriodsFrame: TPeriodsFrame
  Left = 0
  Height = 320
  Top = 0
  Width = 484
  ClientHeight = 320
  ClientWidth = 484
  TabOrder = 0
  DesignLeft = 260
  DesignTop = 180
  object PeriodDBGrid: TVirtualDBGrid
    Left = 0
    Height = 294
    Top = 26
    Width = 484
    Align = alClient
    Header.AutoSizeIndex = 3
    Header.Columns = <    
      item
        Position = 0
        Text = 'ID'
        Width = 30
        FieldName = 'id'
        ColumnType = ctDBField
      end    
      item
        Position = 1
        Text = 'Begin'
        Width = 120
        FieldName = 'begin'
        ColumnType = ctDBField
      end    
      item
        Position = 2
        Text = 'End'
        Width = 120
        FieldName = 'end'
        ColumnType = ctDBField
      end    
      item
        Position = 3
        Text = 'Task'
        Width = 10
        FieldName = 'task_name'
        ColumnType = ctDBField
      end    
      item
        Alignment = taCenter
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coUseCaptionAlignment, coEditable]
        Position = 4
        Text = 'Active'
        Width = 80
        FieldName = 'is_active'
        ColumnType = ctDBField
      end    
      item
        Alignment = taRightJustify
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coUseCaptionAlignment, coEditable]
        Position = 5
        Text = 'Duration'
        Width = 140
        FieldName = 'duration'
        ColumnType = ctDBField
      end    
      item
        Alignment = taCenter
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coUseCaptionAlignment, coEditable]
        Position = 6
        Text = 'Manually added'
        Width = 140
        FieldName = 'is_manually_added'
        ColumnType = ctDBField
      end>
    Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowHint, hoShowSortGlyphs, hoVisible, hoDisableAnimatedResize]
    LineStyle = lsSolid
    PopupMenu = PeriodsGridPopupMenu
    TabOrder = 0
    OnBeforePaint = PeriodDBGridBeforePaint
    OnKeyDown = PeriodDBGridKeyDown
    DBOptions.DataSource = DatabaseDataModule.PeriodsDataSource
    DBOptions.OddRowColor = clWindow
    DBOptions.EvenRowColor = clWindow
    DBOptions.SortColumnBgColor = 14745599
    DBOptions.AdvOptions = [aoStrippedRows, aoShowHorzLines, aoShowVertLines, aoAutoInsertIndicator, aoAllowSorting, aoHighlightSortColumn, aoHourGlassCursor, aoSortDBFieldColumns, aoEditDBFieldColumns, aoSortCalculatedColumns, aoFullRowSelect]
    OnLoadRecord = PeriodDBGridLoadRecord
    OnRecordDblClick = PeriodDBGridRecordDblClick
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 484
    Images = NonVisualCtrlsDataModule.Icons
    List = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object CreatePeriodToolButton: TToolButton
      Left = 1
      Top = 2
      Action = NonVisualCtrlsDataModule.CreatePeriodAction
    end
    object EditPeriodToolButton: TToolButton
      Left = 24
      Top = 2
      Action = NonVisualCtrlsDataModule.EditPeriodAction
    end
    object DeletePeriodToolButton: TToolButton
      Left = 47
      Top = 2
      Action = NonVisualCtrlsDataModule.DeletePeriodAction
    end
  end
  object PeriodsGridPopupMenu: TPopupMenu
    Images = NonVisualCtrlsDataModule.Icons
    Left = 392
    Top = 56
    object EditPeriodMenuItem: TMenuItem
      Action = NonVisualCtrlsDataModule.EditPeriodAction
    end
    object DeletePeriodMenuItem: TMenuItem
      Action = NonVisualCtrlsDataModule.DeletePeriodAction
    end
  end
end
