object TasksFrame: TTasksFrame
  Left = 0
  Height = 323
  Top = 0
  Width = 561
  ClientHeight = 323
  ClientWidth = 561
  TabOrder = 0
  DesignLeft = 282
  DesignTop = 206
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 561
    Caption = 'ToolBar1'
    Images = NonVisualCtrlsDataModule.Icons
    List = True
    ShowCaptions = True
    TabOrder = 0
    object AddToolButton: TToolButton
      Left = 1
      Top = 2
      Action = NonVisualCtrlsDataModule.CreateTaskAction
    end
    object EditToolButton: TToolButton
      Left = 76
      Top = 2
      Action = NonVisualCtrlsDataModule.EditTaskAction
    end
    object RemoveToolButton: TToolButton
      Left = 149
      Top = 2
      Action = NonVisualCtrlsDataModule.DeleteTaskAction
    end
    object SeparatorToolButton: TToolButton
      Left = 245
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object StartTrackingToolButton: TToolButton
      Left = 253
      Top = 2
      Action = NonVisualCtrlsDataModule.StartTimeTrackingAction
    end
    object StopTrackingToolButton: TToolButton
      Left = 379
      Top = 2
      Action = NonVisualCtrlsDataModule.StopTimeTrackingAction
    end
  end
  object TasksDBGrid: TDBGrid
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 265
    Top = 58
    Width = 561
    Align = alClient
    AutoEdit = False
    BorderSpacing.Top = 32
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 79
        FieldName = 'id'
      end    
      item
        Title.Caption = 'Name'
        FieldName = 'name'
      end    
      item
        Title.Caption = 'Description'
        FieldName = 'description'
      end    
      item
        Title.Caption = 'Created'
        FieldName = 'created'
      end    
      item
        Title.Caption = 'Modified'
        FieldName = 'modified'
      end>
    DataSource = DatabaseDataModule.TasksDataSource
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgAnyButtonCanSelect]
    PopupMenu = TasksGridPopupMenu
    ReadOnly = True
    TabOrder = 1
    TitleStyle = tsNative
    OnDrawColumnCell = TasksDBGridDrawColumnCell
    OnDblClick = TasksDBGridDblClick
    OnKeyDown = TasksDBGridKeyDown
    OnPrepareCanvas = TasksDBGridPrepareCanvas
  end
  object FilterEdit: TLabeledEdit
    AnchorSideTop.Control = ToolBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 40
    Height = 23
    Top = 29
    Width = 160
    BorderSpacing.Around = 3
    EditLabel.Height = 15
    EditLabel.Width = 29
    EditLabel.Caption = 'Filter:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 2
    OnChange = FilterEditChange
  end
  object ClearFilterButton: TButton
    AnchorSideLeft.Control = FilterEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FilterEdit
    AnchorSideBottom.Control = FilterEdit
    AnchorSideBottom.Side = asrBottom
    Left = 203
    Height = 23
    Top = 29
    Width = 33
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 3
    Caption = 'X'
    OnClick = ClearFilterButtonClick
    TabOrder = 3
  end
  object TasksGridPopupMenu: TPopupMenu
    Images = NonVisualCtrlsDataModule.Icons
    Left = 448
    Top = 216
    object MenuItem1: TMenuItem
      Action = NonVisualCtrlsDataModule.EditTaskAction
    end
    object MenuItem2: TMenuItem
      Action = NonVisualCtrlsDataModule.DeleteTaskAction
    end
    object MenuItem5: TMenuItem
      Action = NonVisualCtrlsDataModule.StartTimeTrackingAction
    end
    object MenuItem3: TMenuItem
      Action = NonVisualCtrlsDataModule.MarkTaskAsDoneAction
    end
    object MenuItem4: TMenuItem
      Action = NonVisualCtrlsDataModule.UnMarkTaskAsDoneAction
    end
  end
end
