object TaskEditForm: TTaskEditForm
  Left = 226
  Height = 270
  Top = 205
  Width = 500
  ActiveControl = TaskNameDBEdit
  BorderStyle = bsDialog
  Caption = 'Edit task'
  ClientHeight = 270
  ClientWidth = 500
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object TaskNameLabel: TLabel
    Left = 36
    Height = 15
    Top = 16
    Width = 35
    Alignment = taRightJustify
    Caption = 'Name:'
    ParentColor = False
  end
  object TaskDescriptionLabel: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 63
    Alignment = taRightJustify
    Caption = 'Description:'
    ParentColor = False
  end
  object TaskNameDBEdit: TDBEdit
    Left = 80
    Height = 23
    Top = 8
    Width = 404
    DataField = 'name'
    DataSource = DataModule1.TasksDataSource
    Anchors = [akTop, akLeft, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object TaskDescriptionDBMemo: TDBMemo
    Left = 80
    Height = 161
    Top = 48
    Width = 402
    Anchors = [akTop, akLeft, akRight, akBottom]
    DataField = 'description'
    DataSource = DataModule1.TasksDataSource
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 230
    Width = 488
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'Save'
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
end
