object TasksFrame: TTasksFrame
  Left = 0
  Height = 323
  Top = 0
  Width = 561
  ClientHeight = 323
  ClientWidth = 561
  TabOrder = 0
  DesignLeft = 217
  DesignTop = 190
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 561
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
    object AddToolButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'Add'
      OnClick = AddToolButtonClick
    end
    object EditToolButton: TToolButton
      Left = 31
      Top = 2
      Caption = 'Edit'
      OnClick = EditToolButtonClick
    end
    object RemoveToolButton: TToolButton
      Left = 59
      Top = 2
      Caption = 'Remove'
      OnClick = RemoveToolButtonClick
    end
    object SeparatorToolButton: TToolButton
      Left = 110
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object StartTrackingToolButton: TToolButton
      Left = 118
      Top = 2
      Caption = 'Start time tracking'
      OnClick = StartTrackingToolButtonClick
    end
    object StopTrackingToolButton: TToolButton
      Left = 223
      Top = 2
      Caption = 'Stop time tracking'
      OnClick = StopTrackingToolButtonClick
    end
  end
  object TasksDBGrid: TDBGrid
    Left = 0
    Height = 297
    Top = 26
    Width = 561
    Align = alClient
    AutoEdit = False
    Color = clWindow
    Columns = <>
    DataSource = DataModule1.TasksDataSource
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ReadOnly = True
    TabOrder = 1
    TitleStyle = tsNative
  end
end
