object TaskEditForm: TTaskEditForm
  Left = 226
  Height = 373
  Top = 205
  Width = 557
  ActiveControl = TaskNameDBEdit
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Edit task'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ChildSizing.HorizontalSpacing = 10
  ChildSizing.VerticalSpacing = 10
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 373
  ClientWidth = 557
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object TaskNameLabel: TLabel
    Left = 10
    Height = 26
    Top = 10
    Width = 72
    Alignment = taRightJustify
    Caption = 'Name:'
    ParentColor = False
  end
  object TaskNameDBEdit: TDBEdit
    Left = 92
    Height = 26
    Top = 10
    Width = 400
    DataField = 'name'
    DataSource = DatabaseDataModule.TasksDataSource
    Constraints.MinWidth = 400
    MaxLength = 0
    TabOrder = 0
  end
  object TaskDescriptionLabel: TLabel
    Left = 10
    Height = 150
    Top = 46
    Width = 72
    Alignment = taRightJustify
    Caption = 'Description:'
    ParentColor = False
  end
  object TaskDescriptionDBMemo: TDBMemo
    Left = 92
    Height = 150
    Top = 46
    Width = 400
    Constraints.MinHeight = 150
    Constraints.MinWidth = 400
    DataField = 'description'
    DataSource = DatabaseDataModule.TasksDataSource
    MaxLength = 512
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 10
    Height = 42
    Top = 321
    Width = 537
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'Save'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object PriorityLabel: TLabel
    Left = 10
    Height = 30
    Top = 206
    Width = 72
    Caption = 'Priority:'
  end
  object PriorityComboBox: TComboBox
    Left = 92
    Height = 30
    Top = 206
    Width = 200
    BorderSpacing.Bottom = 70
    Constraints.MaxWidth = 200
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 3
  end
end
