{"version":1,"strings":[
{"hash":106991073,"name":"ttasksframe.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":1236,"name":"ttasksframe.tasksdbgrid.header.columns[0].text","sourcebytes":[73,68],"value":"ID"},
{"hash":346165,"name":"ttasksframe.tasksdbgrid.header.columns[1].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":156067838,"name":"ttasksframe.tasksdbgrid.header.columns[2].text","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":176917236,"name":"ttasksframe.tasksdbgrid.header.columns[3].text","sourcebytes":[67,114,101,97,116,101,100],"value":"Created"},
{"hash":95406836,"name":"ttasksframe.tasksdbgrid.header.columns[4].text","sourcebytes":[77,111,100,105,102,105,101,100],"value":"Modified"},
{"hash":91938901,"name":"ttasksframe.tasksdbgrid.header.columns[5].text","sourcebytes":[105,115,95,97,99,116,105,118,101],"value":"is_active"},
{"hash":439877,"name":"ttasksframe.tasksdbgrid.header.columns[6].text","sourcebytes":[100,111,110,101],"value":"done"}
]}
