object TasksFrame: TTasksFrame
  Left = 0
  Height = 323
  Top = 0
  Width = 561
  ClientHeight = 323
  ClientWidth = 561
  TabOrder = 0
  DesignLeft = 282
  DesignTop = 206
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 561
    Caption = 'ToolBar1'
    Images = NonVisualCtrlsDataModule.Icons
    List = True
    ShowCaptions = True
    TabOrder = 0
    object AddToolButton: TToolButton
      Left = 1
      Top = 2
      Action = NonVisualCtrlsDataModule.CreateTaskAction
    end
    object EditToolButton: TToolButton
      Left = 55
      Top = 2
      Action = NonVisualCtrlsDataModule.EditTaskAction
    end
    object RemoveToolButton: TToolButton
      Left = 107
      Top = 2
      Action = NonVisualCtrlsDataModule.DeleteTaskAction
    end
    object SeparatorToolButton: TToolButton
      Left = 182
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object StartTrackingToolButton: TToolButton
      Left = 190
      Top = 2
      Action = NonVisualCtrlsDataModule.StartTimeTrackingAction
    end
    object StopTrackingToolButton: TToolButton
      Left = 313
      Top = 2
      Action = NonVisualCtrlsDataModule.StopTimeTrackingAction
    end
    object SetDoneButton: TToolButton
      Left = 436
      Top = 2
      Action = NonVisualCtrlsDataModule.MarkTaskAsDoneAction
    end
    object SetNotDoneButton: TToolButton
      Left = 472
      Top = 2
      Action = NonVisualCtrlsDataModule.UnMarkTaskAsDoneAction
    end
  end
  object TasksDBGrid: TDBGrid
    Left = 0
    Height = 297
    Top = 26
    Width = 561
    Align = alClient
    AutoEdit = False
    Color = clWindow
    Columns = <>
    DataSource = DatabaseDataModule.TasksDataSource
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ReadOnly = True
    TabOrder = 1
    TitleStyle = tsNative
  end
end
