object TasksFrame: TTasksFrame
  Left = 0
  Height = 323
  Top = 0
  Width = 561
  ClientHeight = 323
  ClientWidth = 561
  TabOrder = 0
  DesignLeft = 282
  DesignTop = 206
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 561
    Caption = 'ToolBar1'
    Images = NonVisualCtrlsDataModule.Icons
    List = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object AddToolButton: TToolButton
      Left = 1
      Top = 2
      Action = NonVisualCtrlsDataModule.CreateTaskAction
    end
    object EditToolButton: TToolButton
      Left = 24
      Top = 2
      Action = NonVisualCtrlsDataModule.EditTaskAction
    end
    object RemoveToolButton: TToolButton
      Left = 47
      Top = 2
      Action = NonVisualCtrlsDataModule.DeleteTaskAction
    end
    object SeparatorToolButton: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object StartTrackingToolButton: TToolButton
      Left = 78
      Top = 2
      Action = NonVisualCtrlsDataModule.StartTimeTrackingAction
    end
    object StopTrackingToolButton: TToolButton
      Left = 101
      Top = 2
      Action = NonVisualCtrlsDataModule.StopTimeTrackingAction
    end
  end
  object TasksDBGrid: TVirtualDBGrid
    AnchorSideTop.Control = FilterEdit
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 265
    Top = 58
    Width = 561
    Align = alClient
    Header.AutoSizeIndex = 2
    Header.Columns = <    
      item
        Position = 0
        Text = 'ID'
        Width = 30
        FieldName = 'id'
        ColumnType = ctDBField
      end    
      item
        Position = 1
        Text = 'Name'
        Width = 200
        FieldName = 'name'
        ColumnType = ctDBField
      end    
      item
        Position = 2
        Text = 'Description'
        Width = 87
        FieldName = 'description'
        ColumnType = ctDBField
      end    
      item
        Position = 3
        Text = 'Created'
        Width = 120
        FieldName = 'created'
        ColumnType = ctDBField
      end    
      item
        Position = 4
        Text = 'Modified'
        Width = 120
        FieldName = 'modified'
        ColumnType = ctDBField
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
        Position = 5
        Text = 'is_active'
        Width = 55
        FieldName = 'is_active'
        ColumnType = ctDBField
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
        Position = 6
        Text = 'done'
        Width = 38
        FieldName = 'done'
        ColumnType = ctDBField
      end>
    Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowHint, hoShowSortGlyphs, hoVisible]
    Images = NonVisualCtrlsDataModule.Icons
    LineStyle = lsSolid
    PopupMenu = TasksGridPopupMenu
    TabOrder = 1
    OnPaintText = TasksDBGridPaintText
    OnGetImageIndex = TasksDBGridGetImageIndex
    OnKeyDown = TasksDBGridKeyDown
    BorderSpacing.Top = 32
    DBOptions.DataSource = DatabaseDataModule.TasksDataSource
    DBOptions.OddRowColor = clWindow
    DBOptions.EvenRowColor = clWindow
    DBOptions.SortColumnBgColor = 14745599
    DBOptions.AdvOptions = [aoStrippedRows, aoShowHorzLines, aoShowVertLines, aoAutoInsertIndicator, aoAllowSorting, aoHighlightSortColumn, aoHourGlassCursor, aoSortDBFieldColumns, aoEditDBFieldColumns, aoSortCalculatedColumns, aoFullRowSelect]
    OnRecordDblClick = TasksDBGridRecordDblClick
  end
  object FilterEdit: TListViewFilterEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 26
    Width = 300
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    OnChange = FilterEditChange
  end
  object TasksGridPopupMenu: TPopupMenu
    Images = NonVisualCtrlsDataModule.Icons
    Left = 448
    Top = 216
    object MenuItem1: TMenuItem
      Action = NonVisualCtrlsDataModule.EditTaskAction
    end
    object MenuItem2: TMenuItem
      Action = NonVisualCtrlsDataModule.DeleteTaskAction
    end
    object MenuItem5: TMenuItem
      Action = NonVisualCtrlsDataModule.StartTimeTrackingAction
    end
    object MenuItem6: TMenuItem
      Action = NonVisualCtrlsDataModule.StopTimeTrackingAction
    end
    object MenuItem3: TMenuItem
      Action = NonVisualCtrlsDataModule.MarkTaskAsDoneAction
    end
    object MenuItem4: TMenuItem
      Action = NonVisualCtrlsDataModule.UnMarkTaskAsDoneAction
    end
  end
end
